<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeImage" translatesAutoresizingMaskIntoConstraints="NO" id="66V-y4-tqb">
                                <rect key="frame" x="5" y="144" width="404" height="511.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="66V-y4-tqb" secondAttribute="height" multiplier="207:262" id="qmi-MD-Y5r"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msD-jT-6dd">
                                <rect key="frame" x="132" y="696" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Cq0-OR-9qq"/>
                                    <constraint firstAttribute="height" constant="150" id="wZk-gp-QTf"/>
                                </constraints>
                                <state key="normal" image="make"/>
                                <connections>
                                    <segue destination="EVy-CQ-yuo" kind="presentation" identifier="make" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="2fc-bs-3cR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95678216220000001" green="0.95691603420000004" blue="0.95673996210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="msD-jT-6dd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2hR-qY-w8Z"/>
                            <constraint firstAttribute="trailing" secondItem="66V-y4-tqb" secondAttribute="trailing" constant="5" id="LC8-id-ew7"/>
                            <constraint firstAttribute="bottom" secondItem="msD-jT-6dd" secondAttribute="bottom" constant="50" id="LLg-cD-tXl"/>
                            <constraint firstItem="66V-y4-tqb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="Mim-61-2M3"/>
                            <constraint firstItem="66V-y4-tqb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QLV-6o-WKX"/>
                            <constraint firstItem="66V-y4-tqb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="eeR-p4-isn"/>
                            <constraint firstItem="66V-y4-tqb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="fi3-Ha-Hdz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="80.357142857142847"/>
        </scene>
        <!--Sellect View Controller-->
        <scene sceneID="ReN-Qh-M2W">
            <objects>
                <viewController id="EVy-CQ-yuo" customClass="SellectViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RtV-pZ-J5n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsw-ru-5zh">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="50w-5W-JTq">
                                        <barButtonItem key="leftBarButtonItem" title="もどる" id="xIq-bg-XlU">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="x1e-wi-bU7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2am-RH-4QN">
                                <rect key="frame" x="90" y="307" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZVk-Et-Hof">
                                <rect key="frame" x="30" y="189" width="192" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="8UN-Tv-M7L"/>
                                    <constraint firstAttribute="width" constant="192" id="8Y6-JI-eNh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="coh-oA-f84">
                                <rect key="frame" x="30" y="347" width="192" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="lgg-vg-vBn"/>
                                    <constraint firstAttribute="height" constant="108" id="uqL-cu-GzW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arK-y5-LSC">
                                <rect key="frame" x="30" y="189" width="192" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="TkC-Iw-miA"/>
                                    <constraint firstAttribute="width" constant="192" id="UCy-Vb-QaJ"/>
                                </constraints>
                                <connections>
                                    <action selector="select1:" destination="EVy-CQ-yuo" eventType="touchUpInside" id="Csn-fa-hhr"/>
                                    <segue destination="e0l-jZ-VBR" kind="presentation" identifier="select1" modalPresentationStyle="fullScreen" id="Com-Tv-YzW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7f-kl-cOh">
                                <rect key="frame" x="90" y="465" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MsW-fc-doK">
                                <rect key="frame" x="20" y="128" width="374" height="32"/>
                                <segments>
                                    <segment title="A4横"/>
                                    <segment title="A4縦"/>
                                </segments>
                                <connections>
                                    <action selector="tappedsegmentChangedWithSender:" destination="EVy-CQ-yuo" eventType="valueChanged" id="F6o-UN-LoE"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3e-W3-3l5">
                                <rect key="frame" x="31" y="363" width="192" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="hqD-DK-10D"/>
                                    <constraint firstAttribute="height" constant="108" id="zvQ-5N-LBr"/>
                                </constraints>
                                <connections>
                                    <action selector="select2:" destination="EVy-CQ-yuo" eventType="touchUpInside" id="j4O-tc-CaO"/>
                                    <segue destination="e0l-jZ-VBR" kind="presentation" identifier="select2" modalPresentationStyle="fullScreen" id="Mfl-Go-Hoo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TLI-m3-sDN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MsW-fc-doK" firstAttribute="leading" secondItem="TLI-m3-sDN" secondAttribute="leading" constant="20" id="5m8-VW-Enb"/>
                            <constraint firstItem="Nsw-ru-5zh" firstAttribute="trailing" secondItem="TLI-m3-sDN" secondAttribute="trailing" id="6XN-Zh-6I7"/>
                            <constraint firstItem="coh-oA-f84" firstAttribute="leading" secondItem="TLI-m3-sDN" secondAttribute="leading" constant="30" id="7Ee-rO-tcM"/>
                            <constraint firstItem="coh-oA-f84" firstAttribute="top" secondItem="2am-RH-4QN" secondAttribute="bottom" constant="40" id="BB1-eq-dUI"/>
                            <constraint firstItem="2am-RH-4QN" firstAttribute="leading" secondItem="TLI-m3-sDN" secondAttribute="leading" constant="90" id="NwT-OS-l9r"/>
                            <constraint firstItem="e3e-W3-3l5" firstAttribute="top" secondItem="2am-RH-4QN" secondAttribute="bottom" constant="40" id="SCe-oS-a8k"/>
                            <constraint firstItem="2am-RH-4QN" firstAttribute="top" secondItem="ZVk-Et-Hof" secondAttribute="bottom" constant="10" id="SWn-bC-ISC"/>
                            <constraint firstItem="D7f-kl-cOh" firstAttribute="leading" secondItem="TLI-m3-sDN" secondAttribute="leading" constant="90" id="UTc-Gh-J8f"/>
                            <constraint firstItem="arK-y5-LSC" firstAttribute="top" secondItem="MsW-fc-doK" secondAttribute="bottom" constant="30" id="YCh-bT-kp9"/>
                            <constraint firstItem="e3e-W3-3l5" firstAttribute="leading" secondItem="TLI-m3-sDN" secondAttribute="leading" constant="30" id="ZY0-xf-XoN"/>
                            <constraint firstItem="Nsw-ru-5zh" firstAttribute="top" secondItem="TLI-m3-sDN" secondAttribute="top" id="acq-Rb-O4f"/>
                            <constraint firstItem="D7f-kl-cOh" firstAttribute="top" secondItem="coh-oA-f84" secondAttribute="bottom" constant="10" id="ak3-XW-gyU"/>
                            <constraint firstItem="ZVk-Et-Hof" firstAttribute="top" secondItem="MsW-fc-doK" secondAttribute="bottom" constant="30" id="iQk-AB-5yz"/>
                            <constraint firstItem="Nsw-ru-5zh" firstAttribute="top" secondItem="TLI-m3-sDN" secondAttribute="top" id="k78-Or-HW3"/>
                            <constraint firstItem="Nsw-ru-5zh" firstAttribute="leading" secondItem="TLI-m3-sDN" secondAttribute="leading" id="pju-6A-wWH"/>
                            <constraint firstItem="TLI-m3-sDN" firstAttribute="trailing" secondItem="MsW-fc-doK" secondAttribute="trailing" constant="20" id="uRW-Zt-wbZ"/>
                            <constraint firstItem="ZVk-Et-Hof" firstAttribute="leading" secondItem="TLI-m3-sDN" secondAttribute="leading" constant="30" id="vHK-ui-9i1"/>
                            <constraint firstItem="MsW-fc-doK" firstAttribute="top" secondItem="Nsw-ru-5zh" secondAttribute="bottom" constant="40" id="wGO-Sb-Y34"/>
                            <constraint firstItem="arK-y5-LSC" firstAttribute="leading" secondItem="TLI-m3-sDN" secondAttribute="leading" constant="30" id="xlV-tc-Qqa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DisplayLabel1" destination="2am-RH-4QN" id="HMC-z3-ZXb"/>
                        <outlet property="DisplayLabel2" destination="D7f-kl-cOh" id="0lY-bE-iZJ"/>
                        <outlet property="View1" destination="ZVk-Et-Hof" id="XxY-Uz-9sX"/>
                        <outlet property="View2" destination="coh-oA-f84" id="6Wt-vQ-hJK"/>
                        <outlet property="segmentedControl" destination="MsW-fc-doK" id="DTd-Oz-MZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RH-o7-Mw5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="79.6875"/>
        </scene>
        <!--Design Home View Controller-->
        <scene sceneID="MII-No-Wwp">
            <objects>
                <viewController id="e0l-jZ-VBR" customClass="DesignHomeViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kF1-3T-d4W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7A-wN-ucr">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="デザインホーム" id="m9G-Oa-zjo">
                                        <barButtonItem key="leftBarButtonItem" title="もどる" id="KJd-BO-QGn">
                                            <connections>
                                                <segue destination="EVy-CQ-yuo" kind="presentation" modalPresentationStyle="fullScreen" id="ddm-x5-njH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUc-u6-4Pl">
                                <rect key="frame" x="125" y="118" width="269" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxk-1k-hVS">
                                <rect key="frame" x="35" y="118" width="70" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aD8-ZL-ugv">
                                <rect key="frame" x="87" y="173" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="goEdit:" destination="e0l-jZ-VBR" eventType="touchUpInside" id="49d-yU-wIj"/>
                                    <segue destination="weR-1Y-jti" kind="presentation" identifier="toEditViewController1" modalPresentationStyle="fullScreen" id="EoS-gm-cEi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpe-Wk-ssq">
                                <rect key="frame" x="87" y="451" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fsk-vf-88L">
                                <rect key="frame" x="87" y="451" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ish-NX-sk2">
                                <rect key="frame" x="87" y="587" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1cq-DY-DV1">
                                <rect key="frame" x="87" y="734" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RcN-Nj-Rue">
                                <rect key="frame" x="87" y="315" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4kX-Nx-mxq">
                                <rect key="frame" x="87" y="173" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUW-3d-aR0">
                                <rect key="frame" x="87" y="172" width="240" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="Button1:" destination="e0l-jZ-VBR" eventType="touchUpInside" id="0xt-Ky-joJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTt-WW-kG9">
                                <rect key="frame" x="87" y="315" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="Button2:" destination="e0l-jZ-VBR" eventType="touchUpInside" id="iZa-C4-9m7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOY-or-VZ4">
                                <rect key="frame" x="87" y="451" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="Button3:" destination="e0l-jZ-VBR" eventType="touchUpInside" id="muh-cx-xxT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEa-5V-nSw">
                                <rect key="frame" x="87" y="587" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="Button4:" destination="e0l-jZ-VBR" eventType="touchUpInside" id="OlZ-u5-iJm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmS-oh-59G">
                                <rect key="frame" x="87" y="734" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="Button5:" destination="e0l-jZ-VBR" eventType="touchUpInside" id="D4Q-BB-mES"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N9d-AS-VcJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r7A-wN-ucr" firstAttribute="leading" secondItem="N9d-AS-VcJ" secondAttribute="leading" id="8jd-bB-QLY"/>
                            <constraint firstItem="r7A-wN-ucr" firstAttribute="trailing" secondItem="N9d-AS-VcJ" secondAttribute="trailing" id="BEV-Os-IZ5"/>
                            <constraint firstItem="BUc-u6-4Pl" firstAttribute="top" secondItem="r7A-wN-ucr" secondAttribute="bottom" constant="30" id="OrQ-KB-LVg"/>
                            <constraint firstItem="Fxk-1k-hVS" firstAttribute="leading" secondItem="N9d-AS-VcJ" secondAttribute="leading" constant="35" id="VRT-Cb-5aM"/>
                            <constraint firstItem="Fxk-1k-hVS" firstAttribute="top" secondItem="r7A-wN-ucr" secondAttribute="bottom" constant="30" id="Yb5-Eq-PW5"/>
                            <constraint firstItem="BUc-u6-4Pl" firstAttribute="leading" secondItem="Fxk-1k-hVS" secondAttribute="trailing" constant="20" id="hbv-CC-uAt"/>
                            <constraint firstItem="r7A-wN-ucr" firstAttribute="top" secondItem="N9d-AS-VcJ" secondAttribute="top" id="jZ7-Gf-WLJ"/>
                            <constraint firstItem="N9d-AS-VcJ" firstAttribute="trailing" secondItem="BUc-u6-4Pl" secondAttribute="trailing" constant="20" id="y3b-H3-0ma"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Image1" destination="RcN-Nj-Rue" id="sF1-Bt-4a9"/>
                        <outlet property="Image2" destination="Fsk-vf-88L" id="qLo-hR-vae"/>
                        <outlet property="Image3" destination="Ish-NX-sk2" id="S66-RB-Y6g"/>
                        <outlet property="Image4" destination="1cq-DY-DV1" id="yYC-o9-iK9"/>
                        <outlet property="inputField" destination="BUc-u6-4Pl" id="JLx-Rq-ev4"/>
                        <outlet property="outputLabel" destination="4kX-Nx-mxq" id="aVj-1h-9pQ"/>
                        <outlet property="sellectedImage" destination="4kX-Nx-mxq" id="HWG-vd-ncX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnd-MK-prE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.4202898550725" y="92.410714285714278"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="h18-Ep-DNe">
            <objects>
                <viewController id="weR-1Y-jti" customClass="EditViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Och-bZ-zZI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="twK-1w-vUh">
                                <rect key="frame" x="20" y="178" width="367" height="509"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="No." translatesAutoresizingMaskIntoConstraints="NO" id="MUz-ez-Ukj">
                                        <rect key="frame" x="-46" y="-10" width="458" height="528"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqC-xd-AHK">
                                        <rect key="frame" x="38" y="218" width="223" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z7z-KV-w1l">
                                        <rect key="frame" x="21" y="334" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="vCw-c5-OSj" appends="YES" id="xif-EV-gLl"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7e-ut-lbS">
                                        <rect key="frame" x="38" y="106" width="106" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dwO-KC-MAG">
                                        <rect key="frame" x="119" y="154" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="2AK-lU-fVH" appends="YES" id="7wa-zm-l9u"/>
                                            <outletCollection property="gestureRecognizers" destination="SF7-tk-D65" appends="YES" id="g01-rV-fjG"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muy-Ki-Swk">
                                <rect key="frame" x="168.5" y="772" width="77" height="30"/>
                                <state key="normal" title="写真２追加"/>
                                <connections>
                                    <action selector="onTappedAlbumButton2" destination="weR-1Y-jti" eventType="touchUpInside" id="zQN-bz-Iek"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKL-kd-gAa">
                                <rect key="frame" x="168.5" y="722" width="77" height="30"/>
                                <gestureRecognizers/>
                                <state key="normal" title="写真１追加"/>
                                <connections>
                                    <action selector="onTappedAlbumButton1" destination="weR-1Y-jti" eventType="touchUpInside" id="r19-0h-kWv"/>
                                    <outletCollection property="gestureRecognizers" destination="2AK-lU-fVH" appends="YES" id="6H0-i6-3gi"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seP-Hh-vJH">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="eCi-AM-CLh">
                                        <barButtonItem key="leftBarButtonItem" title="もどる" id="mE0-G2-wYh">
                                            <connections>
                                                <action selector="Back:" destination="weR-1Y-jti" id="tiN-cO-Dja"/>
                                                <segue destination="e0l-jZ-VBR" kind="presentation" identifier="toDesignHomeViewController" modalPresentationStyle="fullScreen" id="Uhz-zr-0ai"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="OqO-hX-XcW">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="wNJ-NH-I8C">
                                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="takeScreenshot" destination="weR-1Y-jti" eventType="touchUpInside" id="2r2-K4-tYv"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wfn-uP-QBW">
                                <rect key="frame" x="293" y="733" width="101" height="129"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SxM-FQ-bZx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SxM-FQ-bZx" firstAttribute="trailing" secondItem="wfn-uP-QBW" secondAttribute="trailing" constant="20" id="3kM-hc-7he"/>
                            <constraint firstItem="wfn-uP-QBW" firstAttribute="bottom" secondItem="SxM-FQ-bZx" secondAttribute="bottom" constant="20" id="AAR-nv-xa3"/>
                            <constraint firstItem="Muy-Ki-Swk" firstAttribute="top" secondItem="BKL-kd-gAa" secondAttribute="bottom" constant="20" id="AGN-MN-TFU"/>
                            <constraint firstItem="Muy-Ki-Swk" firstAttribute="centerX" secondItem="Och-bZ-zZI" secondAttribute="centerX" id="BEK-HT-Zhu"/>
                            <constraint firstItem="seP-Hh-vJH" firstAttribute="leading" secondItem="SxM-FQ-bZx" secondAttribute="leading" id="SGi-SA-RF4"/>
                            <constraint firstItem="seP-Hh-vJH" firstAttribute="top" secondItem="SxM-FQ-bZx" secondAttribute="top" id="VJZ-d4-NnC"/>
                            <constraint firstItem="SxM-FQ-bZx" firstAttribute="bottom" secondItem="Muy-Ki-Swk" secondAttribute="bottom" constant="60" id="lbE-Us-cYK"/>
                            <constraint firstItem="seP-Hh-vJH" firstAttribute="trailing" secondItem="SxM-FQ-bZx" secondAttribute="trailing" id="lh7-af-xju"/>
                            <constraint firstItem="BKL-kd-gAa" firstAttribute="centerX" secondItem="Och-bZ-zZI" secondAttribute="centerX" id="q43-IE-nhf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editImage" destination="MUz-ez-Ukj" id="aZK-cT-yLD"/>
                        <outlet property="photoImageView1" destination="dwO-KC-MAG" id="PJQ-X3-5PF"/>
                        <outlet property="photoImageView2" destination="Z7z-KV-w1l" id="DGj-8F-b3g"/>
                        <outlet property="resultImageView" destination="wfn-uP-QBW" id="EtM-U1-Od2"/>
                        <outlet property="setTitle" destination="f7e-ut-lbS" id="bMR-pc-ri6"/>
                        <outlet property="targetView" destination="twK-1w-vUh" id="d8U-wk-jKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmk-mL-tje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="2AK-lU-fVH">
                    <connections>
                        <action selector="pinchImage:" destination="weR-1Y-jti" id="pN2-Tu-fmW"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="SF7-tk-D65"/>
                <tapGestureRecognizer id="vCw-c5-OSj">
                    <connections>
                        <action selector="onTappedView:" destination="weR-1Y-jti" id="UtY-1o-r0M"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2369.5652173913045" y="103.79464285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EoS-gm-cEi"/>
        <segue reference="Uhz-zr-0ai"/>
        <segue reference="ddm-x5-njH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="No." width="1414" height="2000"/>
        <image name="homeImage" width="1080" height="1358"/>
        <image name="make" width="453" height="453"/>
    </resources>
</document>
